<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
    <style>
        body {
            font-family: Verdana;
        }

        header {
            background-color:lightgray;
            color:darkgray;
            width:100%;
            height:80px;
            font-size:1.2em;
            font-weight:bold;
            text-align:center;
        }

        footer {
            position:absolute;
            bottom:0px;
            background-color:lightgray;
            width:100%;
            height:60px;
            text-align:center;
            padding-top:10px;
        }

        footer a:link, footer a:hover, footer a:visited {
            text-decoration: none;
            color: black;
        }
        .message{
            text-align: center;
            margin:10px;
            font-size: large;
            color:darkred;
        }

        .karte{
            background-color:darkgray;
            height:100px;
            text-align:center;
            line-height:100px;
            color:green;
            margin:5px;
            box-shadow: 5px 10px #888888;
        }
    </style>

<body class="container-fluid">
<header>
    <h1>Probeklausur 2 - PHP</h1>
</header>
<div class="message" id="message">Wählen Sie die Anzahl der Spalten (1-4) und die Anzahl der Bilder (4-10) aus</div>
<div class="container">
    <form role="form" class="form-horizontal" action="'.$_SERVER["PHP_SELF"].'" method="GET">

    <div class="form-group row">
        <label class="control-label col-sm-6 col-md-4" for="spaltenInput">Anzahl Spalten (1-4):</label>
        <div class="col-sm-6 col-md-8">
            <input class="form-control" type="number" id="spaltenInput" name="anzahlSpalten" onchange="validate()">
        </div>
    </div>

    <div class="form-group row">
        <label class="control-label col-sm-6 col-md-4" for="zeilenInput">Anzahl Bilder (4-10):</label>
        <div class="col-sm-6 col-md-8">
            <input class="form-control" type="number" id="zeilenInput" name="anzahlBilder" onchange="validate()">
        </div>
    </div>

    <div class="form-group row">
        <div class="col-sm-offset-6 col-sm-6 col-md-offset-4 col-md-8">
            <button type="submit" class="btn btn-primary">Weiter</button>
        </div>
    </div>
    </form>
</div>
<footer>

</footer>
<script>
    function validate() {
        let zeilen =document.getElementById('zeilenInput').value;
        let spalten = document.getElementById('spaltenInput').value;
        let spaltenOK=false;
        let zeilenOK=false;
        console.log("zeilen : "+zeilen);
        console.log("spalten : "+spalten);

        if(spalten<1 || spalten>4){
            document.getElementById('spaltenInput').classList.add('is-invalid');
            document.getElementById('message').innerText='Korrigieren!';
            document.getElementById('message').style.color='red';
        }
        else if(document.getElementById('spaltenInput').classList.contains('is-invalid')){
            spaltenInput.classList.remove('is-invalid');
            spaltenOK=true;
        }
        else{
            spaltenOK=true;
        }

        if(zeilen<4 || zeilen>10) {
            document.getElementById('zeilenInput').classList.add('isinvalid');
            document.getElementById('message').innerText = 'Korrigieren!';
            document.getElementById('message').style.color = 'red';
        }
        else if(document.getElementById('zeilenInput').classList.contains('is-invalid')){
            spaltenInput.classList.remove('is-invalid');
            spaltenOK=true;
        }
        else{
            spaltenOK=true;
        }

    if (zeilenOK & spaltenOK){
        createMatrix(zeilen, spalten);
    }
    }
    function createMatrix(zeilen, spalten) {
        console.log(zeilen + " "+spalten);
        let mainDiv = document.getElementById("main");
        let mainKids = mainDiv.childNodes;
        for(let i=0; i>mainKids.length; i++){
            console.log(mainKids[i].nodeName);
            mainKids[i].remove();
        }
        document.getElementById('kid').remove;
        let rowDiv =document.createElement('div');
        rowDiv.classList.add('row');
        let columnDiv=document.createElement('div');
        columnDiv.classList.add('column');
        let wDiv =document.createElement('div');
        wDiv.classList.add('w-100')
        for(let i=0; i<spalten; i++){
            for(j=0; j<zeilen;) j++){
        let _colDiv = colDiv.cloneNode(true);
        _colDiv.innerHTML = i.toString();
    }
    }
    }
</script>
</body>
</html>