<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klausur</title>
    <style>
        body{
            font-family: Verdana;
        }
        header{
            background-color: lightgray;
            color: darkgray;
            width: 100%;
            height: 80px;
            text-align: center;
            font-size: 1.2em;
            font-width: bold;
        }
        footer{
            background-color: lightgray;
            color: darkgray;
            width: 100%;
            height: 80px;
            text-align: center;
            font-size: 1.2em;
            font-width: bold;
            position: absolute;
            bottom: 0px;
            padding-top: ;
        }
        footer>a, footer> a:hover, footer>a:visited{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<footer>
    <a href="#">Laura Hartstein</a>
    //hier das Webtech Repo angeben
</footer>
<body class="container-fluid">
<div></div>

</body>
</html>